REACT_APP_API_KEY=AIzaSyAWCRX7N8ffy64WaAwNiXPTwaNUE1SCzrY
REACT_APP_AUTH_DOMAIN=eventspo.firebaseapp.com
REACT_APP_DATABASE_URL=https://eventspo.firebaseio.com
REACT_APP_PROJECT_ID=eventspo
REACT_APP_STORAGE_BUCKET=eventspo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6605205667
